# SMA-Control-Software

./: README.md
software/SMAControlApp/: App.xaml  App.xaml.cs  ConfigurationService.cs  MainWindow.xaml  MainWindow.xaml.cs  SMAControlApp.csproj  SMAControlApp.slnx
software/SMAControlApp/Data/: AppDbContext.cs
software/SMAControlApp/Migrations/: 20260330093719_InitialCreate.Designer.cs  20260330093719_InitialCreate.cs  AppDbContextModelSnapshot.cs
software/SMAControlApp/Models/: ActuatorChannel.cs  Colorpickerdialog.cs  Configuration.cs  SensorSelector.cs  User.cs
software/SMAControlApp/Utils/: GraphService.cs
software/SMAControlApp/ViewModels/: ClosedLoopViewModel.cs  GraphVIewModel.cs  OpenLoopViewModel.cs
software/SMAControlApp/Views/: ClosedLoopView.xaml  ClosedLoopView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OpenLoopView.xaml  OpenLoopView.xaml.cs
